ALLOWED_ORIGINS=https://nextriff.netlify.app,https://nextriff.com,http://localhost

CLOUDINARY_CLOUD_NAME=dqpon9vyj
CLOUDINARY_API_KEY=826195519985192
CLOUDINARY_API_SECRET=fPoyWvsdl8ZfwGw-V9x-Ckd7xB8

DATABASE_URL=sqlite:///./nextriff.db
